{
    // Characters to be used as labels in order they'll appear
    "labels": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",

    // Syntax highlighting scope for the labels
    "labels_scope": "invalid",

    // Controls the color of inactive carets when inputting the character.
    "inactive_carets_scope": "text.plain",

    // Toggles case sensitive search in word and character modes.
    "search_case_sensitivity": true,

    // Saves all the files aceJump tried to parse.
    // This setting will reset any linter warnings you might see during jump
    // By saving all effected files
    "save_files_after_jump": false,

    // If turned on, character mode will jump after a character
    // it it's the last character on a line.
    "jump_behind_last_characters": false,

    // Should this plugin also find Chinese chars via pinyin?
    "should_find_chinese": true,

    // valid values: 1 (replace char), 2 (inline phantom)
    "hinting_mode": 1,

    // the CSS applies to phantoms when highlight_mode is 2 (inline phantom)
    // @see https://www.sublimetext.com/docs/minihtml.html#css
    "phantom_css": "html, body { padding: 0; margin: 0; } .label { background-color: var(--foreground); color: var(--background); padding: 0 0.25em; line-height: 1; font-size: 0.98em; }",

    // View settings that should be respected when switching the syntax
    // highlighting mode. In case a plugin you use adds a new
    // setting to a view, you probably want to add it to this list.
    "view_settings_keys": [
        "auto_indent",
        "tab_size",
        "translate_tabs_to_spaces",
        "use_tab_stops",
        "trim_automatic_white_space",
        "detect_indentation",
        "draw_white_space",
        "trim_trailing_white_space_on_save",
        "always_show_minimap_viewport",
        "color_scheme",
        "font_face",
        "font_options",
        "gutter",
        "rulers",
        "draw_minimap_border",
        "highlight_line",
        "line_padding_top",
        "line_padding_bottom",
        "scroll_past_end",
        "line_numbers",
        "word_wrap",
        "wrap_width",
        "indent_subsequent_lines",
        "draw_centered",
        "match_brackets",
        "match_brackets_content",
        "match_brackets_square",
        "match_brackets_braces",
        "match_brackets_angle",
    ],
}
